{
  "expo": {
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "name": "Urban",
    "slug": "Urban",
    "description": "Location Tracking Application for your Running and Cycling Sessions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/urbanLogo.png",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1af60248-e650-4d09-879c-25a6a096dc27"
      }
    }
  }
}
